<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Time</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            color: #000000;

            background-color: #ffffff;
        }

        .page {
          
            width: 100%;
            height: 100%;
        }

        .time_container,
        .date_container {
            width: 100%;
            margin: auto;
            text-align: center;
        }

        .time_container {
            top: 0;
            height: 55%;
        }

        .date_container {}

        .time {
            padding-top: 40px;
            font-size: 10rem;
        }
        #date{
            padding-top: 20px;
                    font-size: 3rem;
        }
        #week{
            padding-top: 20px;
                    font-size: 4rem;
        }
       
    </style>
</head>

<body>
    <div class="page">
        <div class="time_container">
            <div class="time" id="time">11:27</div>
        </div>

        <div class="date_container">
            <div class="date" id="date">1月10日</div>
            <div class="date" id="week">星期三</div>
        </div>
    </div>


    <script>
        function update() {
            var date = new Date()
            var utc8DiffMinutes = date.getTimezoneOffset() + 480
            date.setMinutes(date.getMinutes() + utc8DiffMinutes)

            var timeString = date.getHours() + ':' + ('0' + date.getMinutes()).slice(-2)
            var dateString = (date.getMonth() + 1) + '月' + date.getDate() + '日'
          
            var weekList = ['日', '一', '二', '三', '四', '五', '六']
          var weekString = '星期' + weekList[date.getDay()]

            document.getElementById("time").innerHTML = timeString
            document.getElementById("date").innerHTML = dateString
            document.getElementById("week").innerHTML = weekString
        }
        update()
        setInterval("update()", 60 * 1000)
    </script>
</body>

</html>
